{
	"main": "index.html",
	"name": "demo",
	"description": "demo app of node-webkit",
	"version": "0.1.0",

	"keywords": [
		"demo",
		"node-webkit"
	],

	"nodejs": true,
	"single-instance": true,

	"window": {
		"title": "demo",
		"icon": "link.png",
		"toolbar": false,
		"resizable": false,
		"fullscreen": true,
		"show_in_taskbar": true,
		"frame": true,
		"position": "center",
		"width": 800,
		"height": 670,
		"min_width": 400,
		"min_height": 335,
		"max_width": 800,
		"max_height": 670,
		"show": true,
		"show_in_taskbar": true,
		"kiosk": false
	},
	"webkit": {
		"plugin": false,
		"java": false,
		"page-cache": false
	}
}